# Keep in mind that because this uses infinite planes rather than quads,
# the lighting won't be the exact same as in the blogpost's shadertoy
# since rays never reach the background (go to INFINITY).

A 0.05 255,255,255
L 0,512.48,20 1 255,229,178 # # define LIGHT_DIAMETER 1000.0f
C 0,0,-10 0,0,1 90 # Because of "vec3 sceneTranslation = vec3(0.0f, 0.0f, 10.0f);"

# Ceiling
pl 0,12.5,20 0,-1,0 178,178,178

# Floor
pl 0,-12.45,20 0,1,0 178,178,178

# Back wall
pl 0,0,25 0,0,-1 178,178,178

# Left wall
pl 12.5,0,20 1,0,0 178,25,25

# Right Wall
pl -12.5,0,20 -1,0,0 25,178,25

# Left ball
# sp 9,-9.5,20 6 229,229,191 # Blogpost 1
sp 9,-9.5,20 6 229,229,127 # Blogpost 2

# Center ball
# sp 0,-9.5,20 6 229,191,229 # Blogpost 1
sp 0,-9.5,20 6 229,127,229 # Blogpost 2

# Right ball
# sp -9,-9.5,20 6 191,229,229 # Blogpost 1
# sp -9,-9.5,20 6 127,229,229 # Blogpost 2
sp -9,-9.5,20 6 0,0,255 # Blogpost 2
