# Original Shadertoy:
# https://www.shadertoy.com/view/dsKGzh#

A 0.05 255,255,255
L 0,512.48,-5 1 255,229,178 1000 255,229,178 0 0 1.0 0 0 0,0,0 0,0,0
C -2.3,-1.6,-0.6 -0.4,-0.8,-0.4 90

# Floor
cy 0,-5013,0 0,0,1 10000 10000 178,178,178 0,0,0 0 0 1 0 0 0,0,0 0,0,0

# Ceiling
cy 0,5012.5,0 0,0,1 10000 10000 178,178,178 0,0,0 0 0 1 0 0 0,0,0 0,0,0

# Back wall
pl 0,0,0 0,0,-1 0,0,0 0,0,0 0 0 1 0 0 2,0,0 0,0,0

# Top-left sphere
sp 5,2,-5 5.6 0,127,255 0,0,0 0.3 0.5 2.1 0.4 0.2 0.7,0.7,0.7 0,0,0

# Combined sphere left
sp -2.5,-8,-5 5.6 255,127,0 0,0,0 0.6 0.2 1.3 0.2 0.9 0,0,0 0,0,0

# Combined sphere right
sp -6,-8,-5 5.6 127,255,0 0,0,0 0.2 0.1 0.7 0.5 0.4 0,0,0 0,0,0

# Top-right cylinder
cy -8,5,-5 -0.5,0.5,0.5 5 10 255,255,127 0,0,0 0.2 0.1 1.4 0.1 0.3 0,0,0.5 0,0,0
